<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul> <img    id="logo" src="img/img/online-shop-logo-design-template-shopping-bag-design-digital-market-symbol-vector-removebg-preview.png"> 
            <li><a href="index.html">Home</a></li>

            <li><a href="mobile.html">Mobile</a></li>          
            <li><a href="laptop.html">Laptop</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="contact.html">contact</a></li>

            <button>
            <li><a href="sign.html">sign</a></li> 
            </button>
        
        </ul>
    </nav>
    <div class="moblie">
        <u>sign</u>
        </div>
        <h1>Sign In</h1>
        <form action="/signin" method="post">
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="password">Password:</label><br>
          <input type="password" id="password" name="password"><br>
          <input type="checkbox" id="remember_me" name="remember_me" value="remember">
          <label for="remember_me">Remember me</label><br>
          <input type="submit" value="sign">
        </form>
        <p>Or sign in with:</p>
        <div class="social-login">
          <a href="#" class="social-login-facebook">Login with Facebook</a>
          <a href="#" class="social-login-twitter">Login with Twitter</a>
          <a href="#" class="social-login-google">Login with Google</a>
          <div class="home">
            <img src="img/img/realistic-set-wooden-sign-posts-transparent_107791-19550.avif" alt="">
        </div>
        
    </body>
    </html>
    